VITE_SUPABASE_PROJECT_ID="lergmodntwjeyljgzdsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlcmdtb2RudHdqZXlsamd6ZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjMwNTUsImV4cCI6MjA3NzgzOTA1NX0.VdMQ-9FIwR5Khkyaej7MY-njQ02PnHm7BZm_GexRx_c"
VITE_SUPABASE_URL="https://lergmodntwjeyljgzdsh.supabase.co"
